body {
  background-color: #4a4a4a;
	font-family: Raleway;
	color: #fff;
	text-shadow: 5px 5px #000;
}
ul#grid li {
	display: inline-block;
	padding-right: 10px;
	border: 1px solid #4a4a4a;
}

#column {
	width: 600px;
	height: 600px;
}

.vacant, .occupied {
	background-color: #fff;
	height: 150px;
	width: 150px;
	border-radius: 6px;
}

.vacant:hover, .occupied:hover {
	background-color: #a3a3a3;
}
img {
	padding-top: 10%;
}

@media (max-width: 640px) {
	#grid {
		height: 500px;
		width: 500px;
	}
	.vacant, .occupied {
		background-color: #fff;
		height: 125px;
		width: 125px;
	}
}

@media (max-width: 550px) {
	#grid {
		height: 400px;
		width: 400px;
	}
	.vacant, .occupied {
		background-color: #fff;
		height: 100px;
		width: 100px;
	}
}

@media (max-width: 420px) {
	#grid {
		height: 350px;
		width: 350px;
	}
	.vacant, .occupied {
		background-color: #fff;
		height: 75px;
		width: 75px;
	}
	img {
		padding-top: 20%;
	}
}